
/* Grid layout for media items */
.webcasts-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 24px;
}

/* Responsive grid adjustments */
@media (max-width: 1200px) {
  .webcasts-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .webcasts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-content{
    padding: 5px;
  }
}

@media (max-width: 600px) {
  

}
